{
  "name": "redux-todo",
  "version": "0.0.1",
  "description": "Simple Isomorphic Todo w/ Redux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanyogan/redux-todo.git"
  },
  "author": "Ryan Yogan <ryanyogan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanyogan/redux-todo/issues"
  },
  "homepage": "https://github.com/ryanyogan/redux-todo"
}
